# ginkgo

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/org/aurifolia/ginkgo/code/generator/: MybatisPlusGenerator.java
common-all/: pom.xml
common-all/common-cache/: pom.xml
common-all/common-core/: pom.xml
common-all/common-core/src/main/resources/: result-message.properties  result-message_zh_CN.properties  validation-message.properties  validation-message_zh_CN.properties
common-all/common-logging/: pom.xml
common-all/common-logging/src/main/resources/: log4j2.xml
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-api/src/main/resources/: common-result-message_en_US.properties  common-result-message_zh_CN.properties
commons/src/main/java/org/aurifolia/ginkgo/commons/cache/: RedisTemplate4CacheConfiguration.java
commons/src/main/java/org/aurifolia/ginkgo/commons/constant/: AuthorizationConstant.java  ResultCode.java  Separator.java  StringConstant.java  TypeReferenceConstant.java
commons/src/main/java/org/aurifolia/ginkgo/commons/core/: ObjectMapperHolder.java
commons/src/main/java/org/aurifolia/ginkgo/commons/dto/: ResultDTO.java
commons/src/main/java/org/aurifolia/ginkgo/commons/entity/: DefaultGrantedAuthority.java  Principal.java
commons/src/main/java/org/aurifolia/ginkgo/commons/security/: AuthenticationProperties.java  AuthorizationProperties.java  EnableGinkgoSecurity.java  GinkgoSecurityRegistrar.java  GinkgoWebSecurityConfiguration.java  HttpHeaderSecurityContextRepository.java  RedisSecurityContextRepository.java
commons/src/main/java/org/aurifolia/ginkgo/commons/util/: RandomUtil.java  SpelUtil.java
commons/src/main/resources/: log4j2.xml  result-message.properties  result-message_en_US.properties
commons/src/test/java/org/aurifolia/ginkgo/commons/dto/: ResultDTOTest.java
commons/src/test/java/org/aurifolia/ginkgo/commons/util/: RandomUtilTest.java  (+1 more)
gateway-service/: .gitignore  Dockerfile  pom.xml
gateway-service/src/main/java/org/aurifolia/ginkgo/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml
inner-gateway-service/: pom.xml
kafka-service/: pom.xml
kafka-service/src/main/java/com/example/: BeanA.java  MainApplication.java
kafka-service/src/main/resources/: application.yml
mongo-service/: pom.xml
mongo-service/src/main/java/org/example/: MongoApplication.java
mongo-service/src/main/java/org/example/config/: TestConfig.java
order-service/: .gitlab-ci.yml  deployment.yaml  pom.xml
order-service/src/main/java/org/aurifolia/ginkgo/order/: OrderApplication.java
order-service/src/main/resources/: application.yaml
outer-gateway-service/: pom.xml
outer-gateway-service/src/main/resources/: application.yml
parent-starter/: README.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/org/aurifolia/ginkgo/product/: ProductApplication.java
product-service/src/main/resources/: application.yaml
uaa-service/: pom.xml
uaa-service/src/main/java/org/aurifolia/ginkgo/uaa/: UaaApplication.java
uaa-service/src/main/resources/: application.yml
uaa-service/src/main/resources/mapper/: OAuth2RegisteredClientMapper.xml
user-service/: .dockerignore  pom.xml
user-service/src/main/java/org/aurifolia/ginkgo/user/: UserApplication.java
user-service/src/main/java/org/aurifolia/ginkgo/user/config/: GlobalExceptionHandler.java  MybatisPlusInterceptorConfiguration.java  RequestBodyAuthenticationFilter.java  WebSecurityConfiguration.java
user-service/src/main/java/org/aurifolia/ginkgo/user/controller/: PermInfoController.java  RoleInfoController.java  UserInfoController.java
user-service/src/main/java/org/aurifolia/ginkgo/user/dto/: PermInfoDTO.java  RoleInfoDTO.java  UserInfoDTO.java
user-service/src/main/java/org/aurifolia/ginkgo/user/entity/: PermInfo.java  RoleInfo.java  RolePermRela.java  UserInfo.java  UserRoleRela.java
user-service/src/main/java/org/aurifolia/ginkgo/user/mapper/: PermInfoMapper.java  RoleInfoMapper.java  RolePermRelaMapper.java  UserInfoMapper.java  UserRoleRelaMapper.java
user-service/src/main/java/org/aurifolia/ginkgo/user/mapper/xml/: PermInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
user-service/src/main/java/org/aurifolia/ginkgo/user/service/: IPermInfoService.java  IRoleInfoService.java  IUserInfoService.java
user-service/src/main/java/org/aurifolia/ginkgo/user/service/impl/: PermInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
user-service/src/main/java/org/aurifolia/ginkgo/user/vo/: PermAddVO.java  PermUpdateVO.java  RoleAddVO.java  RoleUpdateVO.java  UserAddVO.java  UserUpdateVO.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/main/resources/mapper/: PermInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
user-service/user-application/: pom.xml
user-service/user-domain/: pom.xml
user-service/user-infrastructure/: pom.xml
user-service/user-interface/: pom.xml
user-service/user-interface-api/: pom.xml
user-service/user-interface-api-openfeign/: pom.xml
user-service/user-interface-api/src/main/java/org/aurifolia/ginkgo/user/api/: PermApi.java  RoleApi.java  UserApi.java
user-service/user-interface-api/src/main/java/org/aurifolia/ginkgo/user/api/configuration/: UserResultMessageRegistry.java
user-service/user-interface-api/src/main/java/org/aurifolia/ginkgo/user/api/request/: UserAddRequest.java  UserPageQueryRequest.java  UserQueryRequest.java  UserUpdateRequest.java
user-service/user-interface-api/src/main/java/org/aurifolia/ginkgo/user/api/response/: UserBaseInfoResponse.java
user-service/user-interface-api/src/main/java/org/aurifolia/ginkgo/user/api/util/: ValidationUtil.java
user-service/user-interface-api/src/main/resources/: user-result-message.properties  user-result-message_en_US.properties  user-result-message_zh_CN.properties
user-service/user-interface/src/main/java/org/aurifolia/ginkgo/user/api/impl/: GlobalExceptionHandler.java  MainApplication.java  UserApiImpl.java
(+48 files in other folders)
