<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.aurifolia.ginkgo</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ginkgo</name>
    <description>Ginkgo for Spring Cloud</description>
    <modules>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>gateway-service</module>
        <module>common-all</module>
        <module>common-all/common-logging</module>
        <module>common-all/common-core</module>
        <module>common-all/common-cache</module>
        <module>code-generator</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <disruptor.version>4.0.0</disruptor.version>
        <mybatis-plus-boot-starter.version>3.5.6</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.5.6</mybatis-plus-generator.version>

        <ginkgo-common-logging.version>0.0.1-SNAPSHOT</ginkgo-common-logging.version>
        <ginkgo-common-cache.version>0.0.1-SNAPSHOT</ginkgo-common-cache.version>
        <ginkgo-common-core.version>0.0.1-SNAPSHOT</ginkgo-common-core.version>
        <ginkgo-common-all.version>0.0.1-SNAPSHOT</ginkgo-common-all.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aurifolia.ginkgo</groupId>
                <artifactId>common-logging</artifactId>
                <version>${ginkgo-common-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.ginkgo</groupId>
                <artifactId>common-cache</artifactId>
                <version>${ginkgo-common-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.ginkgo</groupId>
                <artifactId>common-core</artifactId>
                <version>${ginkgo-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aurifolia.ginkgo</groupId>
                <artifactId>common-all</artifactId>
                <version>${ginkgo-common-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
